{
  "FolderOrderSettings": [
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Fontes","order":4,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":5,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"Cenas","order":7,"path":"folders/Cenas.yy",},
    {"name":"Sequências","order":8,"path":"folders/Sequências.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Extensões","order":11,"path":"folders/Extensões.yy",},
    {"name":"Ambientes","order":13,"path":"folders/Ambientes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"BODY_skeleton_movi_esquerda","order":12,"path":"sprites/BODY_skeleton_movi_esquerda/BODY_skeleton_movi_esquerda.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"BODY_skeleton_movi_cima","order":7,"path":"sprites/BODY_skeleton_movi_cima/BODY_skeleton_movi_cima.yy",},
    {"name":"BODY_skeleton_parado_baixo","order":16,"path":"sprites/BODY_skeleton_parado_baixo/BODY_skeleton_parado_baixo.yy",},
    {"name":"BODY_skeleton_movi_baixo","order":10,"path":"sprites/BODY_skeleton_movi_baixo/BODY_skeleton_movi_baixo.yy",},
    {"name":"BODY_skeleton_parado_cima","order":15,"path":"sprites/BODY_skeleton_parado_cima/BODY_skeleton_parado_cima.yy",},
    {"name":"BODY_skeleton_parado_esquerdo","order":14,"path":"sprites/BODY_skeleton_parado_esquerdo/BODY_skeleton_parado_esquerdo.yy",},
    {"name":"camera","order":3,"path":"objects/camera/camera.yy",},
    {"name":"obj_parede","order":2,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"testemovimento","order":5,"path":"sprites/testemovimento/testemovimento.yy",},
    {"name":"Ambiente1","order":1,"path":"rooms/Ambiente1/Ambiente1.yy",},
    {"name":"BODY_skeleton_parado_direito","order":17,"path":"sprites/BODY_skeleton_parado_direito/BODY_skeleton_parado_direito.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"BODY_skeleton_movi_direita","order":8,"path":"sprites/BODY_skeleton_movi_direita/BODY_skeleton_movi_direita.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
  ],
}