{
  "FolderOrderSettings": [
    {"name":"Ambientes","order":13,"path":"folders/Ambientes.yy",},
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":7,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":11,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":4,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":5,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":8,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"boss","order":7,"path":"folders/Sprites/boss.yy",},
    {"name":"inimigos","order":6,"path":"folders/Sprites/inimigos.yy",},
    {"name":"mapas","order":3,"path":"folders/Sprites/mapas.yy",},
    {"name":"npcs","order":5,"path":"folders/Sprites/npcs.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_aldeao2","order":2,"path":"sprites/Spr_aldeao2/Spr_aldeao2.yy",},
    {"name":"Obj_dragon","order":17,"path":"objects/Obj_dragon/Obj_dragon.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"Obj_aldeao4","order":16,"path":"objects/Obj_aldeao4/Obj_aldeao4.yy",},
    {"name":"Obj_monstro_castelo","order":13,"path":"objects/Obj_monstro_castelo/Obj_monstro_castelo.yy",},
    {"name":"obj_boneco_treinamento","order":7,"path":"objects/obj_boneco_treinamento/obj_boneco_treinamento.yy",},
    {"name":"BODY_skeleton_movi_esquerda","order":3,"path":"sprites/BODY_skeleton_movi_esquerda/BODY_skeleton_movi_esquerda.yy",},
    {"name":"Spr_aldeao4","order":6,"path":"sprites/Spr_aldeao4/Spr_aldeao4.yy",},
    {"name":"Spr_aldeao3","order":5,"path":"sprites/Spr_aldeao3/Spr_aldeao3.yy",},
    {"name":"Sprite5","order":10,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Spr_dragon","order":1,"path":"sprites/Spr_dragon/Spr_dragon.yy",},
    {"name":"BODY_skeleton_movi_cima","order":4,"path":"sprites/BODY_skeleton_movi_cima/BODY_skeleton_movi_cima.yy",},
    {"name":"Ambiente1_Child_2","order":5,"path":"rooms/Ambiente1_Child_2/Ambiente1_Child_2.yy",},
    {"name":"Obj_aldeao1","order":8,"path":"objects/Obj_aldeao1/Obj_aldeao1.yy",},
    {"name":"BODY_skeleton_parado_colisao","order":5,"path":"sprites/BODY_skeleton_parado_colisao/BODY_skeleton_parado_colisao.yy",},
    {"name":"BODY_skeleton_movi_baixo","order":1,"path":"sprites/BODY_skeleton_movi_baixo/BODY_skeleton_movi_baixo.yy",},
    {"name":"BODY_skeleton_parado_cima","order":6,"path":"sprites/BODY_skeleton_parado_cima/BODY_skeleton_parado_cima.yy",},
    {"name":"Ambiente1_Child_0","order":3,"path":"rooms/Ambiente1_Child_0/Ambiente1_Child_0.yy",},
    {"name":"Obj_gnu","order":14,"path":"objects/Obj_gnu/Obj_gnu.yy",},
    {"name":"Spr_morcegos","order":3,"path":"sprites/Spr_morcegos/Spr_morcegos.yy",},
    {"name":"Obj_aldeao3","order":15,"path":"objects/Obj_aldeao3/Obj_aldeao3.yy",},
    {"name":"Sprite22","order":15,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Spr_aldeao1","order":1,"path":"sprites/Spr_aldeao1/Spr_aldeao1.yy",},
    {"name":"Ambiente1_Child_1","order":4,"path":"rooms/Ambiente1_Child_1/Ambiente1_Child_1.yy",},
    {"name":"spr_personagem","order":8,"path":"sprites/spr_personagem/spr_personagem.yy",},
    {"name":"spt_tile_natureza","order":1,"path":"sprites/spt_tile_natureza/spt_tile_natureza.yy",},
    {"name":"camera","order":3,"path":"objects/camera/camera.yy",},
    {"name":"obj_sensor","order":5,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"BODY_skeleton_parado_baixo","order":13,"path":"sprites/BODY_skeleton_parado_baixo/BODY_skeleton_parado_baixo.yy",},
    {"name":"Spr_gnu","order":4,"path":"sprites/Spr_gnu/Spr_gnu.yy",},
    {"name":"obj_parede","order":2,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"Sprite25","order":12,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"testemovimento","order":12,"path":"sprites/testemovimento/testemovimento.yy",},
    {"name":"Obj_final_boss","order":11,"path":"objects/Obj_final_boss/Obj_final_boss.yy",},
    {"name":"spr_sensor","order":4,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"Obj_morcegos","order":10,"path":"objects/Obj_morcegos/Obj_morcegos.yy",},
    {"name":"obj_transicao","order":6,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"Ambiente1","order":1,"path":"rooms/Ambiente1/Ambiente1.yy",},
    {"name":"BODY_skeleton_parado_direito","order":7,"path":"sprites/BODY_skeleton_parado_direito/BODY_skeleton_parado_direito.yy",},
    {"name":"Sprite3","order":9,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Obj_aldeao2","order":9,"path":"objects/Obj_aldeao2/Obj_aldeao2.yy",},
    {"name":"BODY_skeleton_movi_direita","order":2,"path":"sprites/BODY_skeleton_movi_direita/BODY_skeleton_movi_direita.yy",},
  ],
}