{
  "FolderOrderSettings": [
    {"name":"Floresta","order":1,"path":"folders/Ambientes/Floresta.yy",},
    {"name":"VilaTeste","order":2,"path":"folders/Ambientes/VilaTeste.yy",},
    {"name":"Anotações","order":1,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":3,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":4,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":5,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":6,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":13,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"mortes","order":2,"path":"folders/Sprites/mortes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_dragao","order":8,"path":"objects/Obj_dragao/Obj_dragao.yy",},
    {"name":"Guerreiro_ataque1","order":5,"path":"sprites/Guerreiro_ataque1/Guerreiro_ataque1.yy",},
    {"name":"Servo_ataque","order":2,"path":"sprites/Servo_ataque/Servo_ataque.yy",},
    {"name":"Floresta1_Child_1","order":6,"path":"rooms/Floresta1_Child_1/Floresta1_Child_1.yy",},
    {"name":"Floresta1_Batalha","order":5,"path":"rooms/Floresta1_Batalha/Floresta1_Batalha.yy",},
    {"name":"tela_inicio","order":3,"path":"rooms/tela_inicio/tela_inicio.yy",},
    {"name":"obj_menu","order":9,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_boneco_treinamento","order":6,"path":"objects/obj_boneco_treinamento/obj_boneco_treinamento.yy",},
    {"name":"Floresta1","order":4,"path":"rooms/Floresta1/Floresta1.yy",},
    {"name":"obj_batalha","order":7,"path":"objects/obj_batalha/obj_batalha.yy",},
    {"name":"Guerreiro_movi_direita","order":3,"path":"sprites/Guerreiro_movi_direita/Guerreiro_movi_direita.yy",},
    {"name":"obj_monstro","order":5,"path":"objects/obj_monstro/obj_monstro.yy",},
    {"name":"Servo","order":1,"path":"sprites/Servo/Servo.yy",},
    {"name":"Floresta1_Child_3","order":3,"path":"rooms/Floresta1_Child_3/Floresta1_Child_3.yy",},
    {"name":"Guerreiro_movi_baixo","order":1,"path":"sprites/Guerreiro_movi_baixo/Guerreiro_movi_baixo.yy",},
    {"name":"Sprite50","order":6,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Interior_Casa","order":2,"path":"rooms/Interior_Casa/Interior_Casa.yy",},
    {"name":"Castelo_Child_0","order":1,"path":"rooms/Castelo_Child_0/Castelo_Child_0.yy",},
    {"name":"Ambiente1_Child_1","order":1,"path":"rooms/Ambiente1_Child_1/Ambiente1_Child_1.yy",},
    {"name":"lobo_morte","order":1,"path":"sprites/lobo_morte/lobo_morte.yy",},
    {"name":"camera","order":4,"path":"objects/camera/camera.yy",},
    {"name":"obj_sensor","order":3,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"Guerreiro_movi_esquerda","order":2,"path":"sprites/Guerreiro_movi_esquerda/Guerreiro_movi_esquerda.yy",},
    {"name":"obj_parede","order":10,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"Castelo_Child_1","order":2,"path":"rooms/Castelo_Child_1/Castelo_Child_1.yy",},
    {"name":"Castelo_Child_2","order":3,"path":"rooms/Castelo_Child_2/Castelo_Child_2.yy",},
    {"name":"obj_transicao","order":2,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"Servo_morte","order":2,"path":"sprites/Servo_morte/Servo_morte.yy",},
    {"name":"guerreiro_movi_cima","order":4,"path":"sprites/guerreiro_movi_cima/guerreiro_movi_cima.yy",},
    {"name":"lobo_do_castelo_morte","order":3,"path":"sprites/lobo_do_castelo_morte/lobo_do_castelo_morte.yy",},
    {"name":"FundoTelaInicial","order":1,"path":"sounds/FundoTelaInicial/FundoTelaInicial.yy",},
    {"name":"Floresta1_Child_4","order":1,"path":"rooms/Floresta1_Child_4/Floresta1_Child_4.yy",},
    {"name":"obj_monstro2","order":1,"path":"objects/obj_monstro2/obj_monstro2.yy",},
    {"name":"Floresta1_Child_2","order":2,"path":"rooms/Floresta1_Child_2/Floresta1_Child_2.yy",},
  ],
}