{
  "FolderOrderSettings": [
    {"name":"Ambientes","order":13,"path":"folders/Ambientes.yy",},
    {"name":"Floresta","order":5,"path":"folders/Ambientes/Floresta.yy",},
    {"name":"Pratica","order":6,"path":"folders/Ambientes/Pratica.yy",},
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":7,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":11,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":4,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":5,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":8,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"mapas","order":3,"path":"folders/Sprites/mapas.yy",},
    {"name":"npcs","order":5,"path":"folders/Sprites/npcs.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Floresta1_Child_1","order":2,"path":"rooms/Floresta1_Child_1/Floresta1_Child_1.yy",},
    {"name":"Floresta1_Batalha","order":7,"path":"rooms/Floresta1_Batalha/Floresta1_Batalha.yy",},
    {"name":"tela_inicio","order":6,"path":"rooms/tela_inicio/tela_inicio.yy",},
    {"name":"spt_tile_natureza2","order":2,"path":"sprites/spt_tile_natureza2/spt_tile_natureza2.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_boneco_treinamento","order":7,"path":"objects/obj_boneco_treinamento/obj_boneco_treinamento.yy",},
    {"name":"obj_batalha","order":8,"path":"objects/obj_batalha/obj_batalha.yy",},
    {"name":"BODY_skeleton_movi_esquerda","order":3,"path":"sprites/BODY_skeleton_movi_esquerda/BODY_skeleton_movi_esquerda.yy",},
    {"name":"BODY_skeleton_movi_cima","order":4,"path":"sprites/BODY_skeleton_movi_cima/BODY_skeleton_movi_cima.yy",},
    {"name":"obj_monstro","order":9,"path":"objects/obj_monstro/obj_monstro.yy",},
    {"name":"obj_monstro2","order":10,"path":"objects/obj_monstro2/obj_monstro2.yy",},
    {"name":"BODY_skeleton_parado_colisao","order":5,"path":"sprites/BODY_skeleton_parado_colisao/BODY_skeleton_parado_colisao.yy",},
    {"name":"BODY_skeleton_movi_baixo","order":1,"path":"sprites/BODY_skeleton_movi_baixo/BODY_skeleton_movi_baixo.yy",},
    {"name":"BODY_skeleton_parado_cima","order":6,"path":"sprites/BODY_skeleton_parado_cima/BODY_skeleton_parado_cima.yy",},
    {"name":"Floresta1_Child_3","order":4,"path":"rooms/Floresta1_Child_3/Floresta1_Child_3.yy",},
    {"name":"Sprite15","order":1,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"spt_tile_natureza","order":1,"path":"sprites/spt_tile_natureza/spt_tile_natureza.yy",},
    {"name":"Sprite1516","order":2,"path":"sprites/Sprite1516/Sprite1516.yy",},
    {"name":"camera","order":3,"path":"objects/camera/camera.yy",},
    {"name":"obj_sensor","order":5,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"BODY_skeleton_parado_baixo","order":13,"path":"sprites/BODY_skeleton_parado_baixo/BODY_skeleton_parado_baixo.yy",},
    {"name":"obj_parede","order":2,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_sensor","order":4,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"obj_transicao","order":6,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"Floresta1_Child_0","order":1,"path":"rooms/Floresta1_Child_0/Floresta1_Child_0.yy",},
    {"name":"ts_natureza2","order":1,"path":"tilesets/ts_natureza2/ts_natureza2.yy",},
    {"name":"Floresta1_Child_4","order":5,"path":"rooms/Floresta1_Child_4/Floresta1_Child_4.yy",},
    {"name":"BODY_skeleton_parado_direito","order":7,"path":"sprites/BODY_skeleton_parado_direito/BODY_skeleton_parado_direito.yy",},
    {"name":"Floresta1_Child_2","order":3,"path":"rooms/Floresta1_Child_2/Floresta1_Child_2.yy",},
    {"name":"BODY_skeleton_movi_direita","order":2,"path":"sprites/BODY_skeleton_movi_direita/BODY_skeleton_movi_direita.yy",},
  ],
}