{
  "FolderOrderSettings": [
    {"name":"Floresta","order":1,"path":"folders/Ambientes/Floresta.yy",},
    {"name":"VilaTeste","order":2,"path":"folders/Ambientes/VilaTeste.yy",},
    {"name":"Anotações","order":1,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":3,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":4,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":5,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":6,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":13,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Guerreiro_ataque1","order":5,"path":"sprites/Guerreiro_ataque1/Guerreiro_ataque1.yy",},
    {"name":"Floresta1_Child_1","order":6,"path":"rooms/Floresta1_Child_1/Floresta1_Child_1.yy",},
    {"name":"Floresta1_Batalha","order":5,"path":"rooms/Floresta1_Batalha/Floresta1_Batalha.yy",},
    {"name":"tela_inicio","order":3,"path":"rooms/tela_inicio/tela_inicio.yy",},
    {"name":"Floresta1","order":4,"path":"rooms/Floresta1/Floresta1.yy",},
    {"name":"Guerreiro_movi_direita","order":3,"path":"sprites/Guerreiro_movi_direita/Guerreiro_movi_direita.yy",},
    {"name":"Castelo_Ponte1","order":5,"path":"rooms/Castelo_Ponte1/Castelo_Ponte1.yy",},
    {"name":"Castelo_Entrada","order":4,"path":"rooms/Castelo_Entrada/Castelo_Entrada.yy",},
    {"name":"Floresta1_Child_3","order":3,"path":"rooms/Floresta1_Child_3/Floresta1_Child_3.yy",},
    {"name":"Guerreiro_movi_baixo","order":1,"path":"sprites/Guerreiro_movi_baixo/Guerreiro_movi_baixo.yy",},
    {"name":"Sprite50","order":6,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Interior_Casa","order":2,"path":"rooms/Interior_Casa/Interior_Casa.yy",},
    {"name":"Castelo_Ponte3","order":3,"path":"rooms/Castelo_Ponte3/Castelo_Ponte3.yy",},
    {"name":"Ambiente1_Child_1","order":1,"path":"rooms/Ambiente1_Child_1/Ambiente1_Child_1.yy",},
    {"name":"Guerreiro_movi_esquerda","order":2,"path":"sprites/Guerreiro_movi_esquerda/Guerreiro_movi_esquerda.yy",},
    {"name":"guerreiro_movi_cima","order":4,"path":"sprites/guerreiro_movi_cima/guerreiro_movi_cima.yy",},
    {"name":"Castelo_Ponte2","order":2,"path":"rooms/Castelo_Ponte2/Castelo_Ponte2.yy",},
    {"name":"FundoTelaInicial","order":1,"path":"sounds/FundoTelaInicial/FundoTelaInicial.yy",},
    {"name":"Floresta1_Child_4","order":1,"path":"rooms/Floresta1_Child_4/Floresta1_Child_4.yy",},
    {"name":"Castelo_Interior","order":1,"path":"rooms/Castelo_Interior/Castelo_Interior.yy",},
    {"name":"Floresta1_Child_2","order":2,"path":"rooms/Floresta1_Child_2/Floresta1_Child_2.yy",},
  ],
}