{
  "FolderOrderSettings": [
    {"name":"Floresta","order":1,"path":"folders/Ambientes/Floresta.yy",},
    {"name":"VilaTeste","order":2,"path":"folders/Ambientes/VilaTeste.yy",},
    {"name":"Anotações","order":1,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":3,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":4,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":5,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":6,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":13,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"grupo1","order":11,"path":"folders/Sprites/grupo1.yy",},
    {"name":"inimigos","order":2,"path":"folders/Sprites/inimigos.yy",},
    {"name":"mapas","order":3,"path":"folders/Sprites/mapas.yy",},
    {"name":"npcs","order":4,"path":"folders/Sprites/npcs.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/player.yy",},
    {"name":"teste_cavaleiro","order":6,"path":"folders/Sprites/teste_cavaleiro.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Floresta1_Child_1","order":6,"path":"rooms/Floresta1_Child_1/Floresta1_Child_1.yy",},
    {"name":"Floresta1_Batalha","order":5,"path":"rooms/Floresta1_Batalha/Floresta1_Batalha.yy",},
    {"name":"tela_inicio","order":3,"path":"rooms/tela_inicio/tela_inicio.yy",},
    {"name":"cavaleiro_defesa","order":14,"path":"sprites/cavaleiro_defesa/cavaleiro_defesa.yy",},
    {"name":"obj_menu","order":9,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_cavaleiro_parado_direita","order":11,"path":"sprites/spr_cavaleiro_parado_direita/spr_cavaleiro_parado_direita.yy",},
    {"name":"som_menu","order":2,"path":"sounds/som_menu/som_menu.yy",},
    {"name":"spr_gameover","order":7,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"Floresta1","order":4,"path":"rooms/Floresta1/Floresta1.yy",},
    {"name":"spr_cavaleiro_andando_direita","order":4,"path":"sprites/spr_cavaleiro_andando_direita/spr_cavaleiro_andando_direita.yy",},
    {"name":"obj_batalha","order":7,"path":"objects/obj_batalha/obj_batalha.yy",},
    {"name":"spr_cavaleiro_andando_baixo","order":3,"path":"sprites/spr_cavaleiro_andando_baixo/spr_cavaleiro_andando_baixo.yy",},
    {"name":"obj_dialogo","order":15,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"lobo_negro_estatico","order":12,"path":"sprites/lobo_negro_estatico/lobo_negro_estatico.yy",},
    {"name":"SalaTrono","order":3,"path":"sprites/SalaTrono/SalaTrono.yy",},
    {"name":"ft_dialogos","order":1,"path":"fonts/ft_dialogos/ft_dialogos.yy",},
    {"name":"spr_modelo_cavaleiro_parado","order":7,"path":"sprites/spr_modelo_cavaleiro_parado/spr_modelo_cavaleiro_parado.yy",},
    {"name":"obj_monstro_planta","order":5,"path":"objects/obj_monstro_planta/obj_monstro_planta.yy",},
    {"name":"JoiaLostGem_giro","order":2,"path":"sprites/JoiaLostGem_giro/JoiaLostGem_giro.yy",},
    {"name":"spr_modelo_cavaleiro_andando","order":1,"path":"sprites/spr_modelo_cavaleiro_andando/spr_modelo_cavaleiro_andando.yy",},
    {"name":"obj_ativar_boos3","order":23,"path":"objects/obj_ativar_boos3/obj_ativar_boos3.yy",},
    {"name":"spr_cavaleiro_parado_baixo","order":10,"path":"sprites/spr_cavaleiro_parado_baixo/spr_cavaleiro_parado_baixo.yy",},
    {"name":"Sprite67","order":15,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"spr_fogo","order":12,"path":"sprites/spr_fogo/spr_fogo.yy",},
    {"name":"dragao_estatico","order":13,"path":"sprites/dragao_estatico/dragao_estatico.yy",},
    {"name":"obj_lobo","order":13,"path":"objects/obj_lobo/obj_lobo.yy",},
    {"name":"src_heroi_batalha","order":1,"path":"scripts/src_heroi_batalha/src_heroi_batalha.yy",},
    {"name":"planta_da_floresta2","order":17,"path":"sprites/planta_da_floresta2/planta_da_floresta2.yy",},
    {"name":"Floresta1_Child_3","order":3,"path":"rooms/Floresta1_Child_3/Floresta1_Child_3.yy",},
    {"name":"spr_cavaleiro_andando_cima","order":2,"path":"sprites/spr_cavaleiro_andando_cima/spr_cavaleiro_andando_cima.yy",},
    {"name":"obj_contador","order":14,"path":"objects/obj_contador/obj_contador.yy",},
    {"name":"spr_cavaleiro_parado_esquerda","order":9,"path":"sprites/spr_cavaleiro_parado_esquerda/spr_cavaleiro_parado_esquerda.yy",},
    {"name":"spr_sapo","order":8,"path":"sprites/spr_sapo/spr_sapo.yy",},
    {"name":"spr_cavaleiro_andando_esquerda","order":5,"path":"sprites/spr_cavaleiro_andando_esquerda/spr_cavaleiro_andando_esquerda.yy",},
    {"name":"obj_dragon","order":17,"path":"objects/obj_dragon/obj_dragon.yy",},
    {"name":"spr_lobo","order":9,"path":"sprites/spr_lobo/spr_lobo.yy",},
    {"name":"spr_teste_cavaleiro_ataque","order":13,"path":"sprites/spr_teste_cavaleiro_ataque/spr_teste_cavaleiro_ataque.yy",},
    {"name":"spr_rei_vampiro_atq","order":22,"path":"sprites/spr_rei_vampiro_atq/spr_rei_vampiro_atq.yy",},
    {"name":"JoiaLostGem","order":1,"path":"sprites/JoiaLostGem/JoiaLostGem.yy",},
    {"name":"Sprite78","order":13,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"tela_game_over","order":4,"path":"rooms/tela_game_over/tela_game_over.yy",},
    {"name":"spr_cavaleiro_ataque","order":12,"path":"sprites/spr_cavaleiro_ataque/spr_cavaleiro_ataque.yy",},
    {"name":"Sprite50","order":6,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Interior_Casa","order":2,"path":"rooms/Interior_Casa/Interior_Casa.yy",},
    {"name":"Sprite2280","order":23,"path":"sprites/Sprite2280/Sprite2280.yy",},
    {"name":"lobo_negro_ataque1","order":6,"path":"sprites/lobo_negro_ataque1/lobo_negro_ataque1.yy",},
    {"name":"Castelo_Child_0","order":1,"path":"rooms/Castelo_Child_0/Castelo_Child_0.yy",},
    {"name":"Ambiente1_Child_1","order":1,"path":"rooms/Ambiente1_Child_1/Ambiente1_Child_1.yy",},
    {"name":"planta_da_floresta","order":11,"path":"sprites/planta_da_floresta/planta_da_floresta.yy",},
    {"name":"Sprite22","order":18,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"spr_caixa_texto","order":14,"path":"sprites/spr_caixa_texto/spr_caixa_texto.yy",},
    {"name":"obj_rei_vampiro","order":20,"path":"objects/obj_rei_vampiro/obj_rei_vampiro.yy",},
    {"name":"obj_ativar_boss1","order":16,"path":"objects/obj_ativar_boss1/obj_ativar_boss1.yy",},
    {"name":"camera","order":4,"path":"objects/camera/camera.yy",},
    {"name":"obj_sensor","order":3,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"dragao_ataque1","order":5,"path":"sprites/dragao_ataque1/dragao_ataque1.yy",},
    {"name":"obj_ativar_boos2","order":22,"path":"objects/obj_ativar_boos2/obj_ativar_boos2.yy",},
    {"name":"obj_lobo_negro","order":18,"path":"objects/obj_lobo_negro/obj_lobo_negro.yy",},
    {"name":"spr_planta_floresta_taque","order":19,"path":"sprites/spr_planta_floresta_taque/spr_planta_floresta_taque.yy",},
    {"name":"dragao_aproximacao","order":20,"path":"sprites/dragao_aproximacao/dragao_aproximacao.yy",},
    {"name":"obj_parede","order":10,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_sensor","order":1,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"Castelo_Child_1","order":2,"path":"rooms/Castelo_Child_1/Castelo_Child_1.yy",},
    {"name":"Castelo_Child_2","order":3,"path":"rooms/Castelo_Child_2/Castelo_Child_2.yy",},
    {"name":"obj_monstro","order":19,"path":"objects/obj_monstro/obj_monstro.yy",},
    {"name":"obj_transicao","order":2,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"spr_cavaleiro_parado_cima","order":8,"path":"sprites/spr_cavaleiro_parado_cima/spr_cavaleiro_parado_cima.yy",},
    {"name":"Object14","order":2,"path":"objects/Object14/Object14.yy",},
    {"name":"FundoJogo","order":1,"path":"sounds/FundoJogo/FundoJogo.yy",},
    {"name":"Floresta1_Child_4","order":1,"path":"rooms/Floresta1_Child_4/Floresta1_Child_4.yy",},
    {"name":"som_gameover","order":3,"path":"sounds/som_gameover/som_gameover.yy",},
    {"name":"Sprite68","order":16,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"lobo_negro_aproximacao","order":2,"path":"sprites/lobo_negro_aproximacao/lobo_negro_aproximacao.yy",},
    {"name":"BODY_skeleton_parado_direito","order":7,"path":"sprites/BODY_skeleton_parado_direito/BODY_skeleton_parado_direito.yy",},
    {"name":"som_boss1","order":5,"path":"sounds/som_boss1/som_boss1.yy",},
    {"name":"spr_rei_vampiro","order":24,"path":"sprites/spr_rei_vampiro/spr_rei_vampiro.yy",},
    {"name":"spr_teste_cavaleiro_parado","order":6,"path":"sprites/spr_teste_cavaleiro_parado/spr_teste_cavaleiro_parado.yy",},
    {"name":"spr_caixa","order":10,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"obj_morcego","order":1,"path":"objects/obj_morcego/obj_morcego.yy",},
    {"name":"Floresta1_Child_2","order":2,"path":"rooms/Floresta1_Child_2/Floresta1_Child_2.yy",},
    {"name":"obj_textos","order":21,"path":"objects/obj_textos/obj_textos.yy",},
    {"name":"som_de_batalha","order":4,"path":"sounds/som_de_batalha/som_de_batalha.yy",},
    {"name":"spr_lobo_ataque","order":1,"path":"sprites/spr_lobo_ataque/spr_lobo_ataque.yy",},
    {"name":"obj_sapo","order":12,"path":"objects/obj_sapo/obj_sapo.yy",},
    {"name":"spr_sapo_ataque","order":9,"path":"sprites/spr_sapo_ataque/spr_sapo_ataque.yy",},
  ],
}