{
  "FolderOrderSettings": [
    {"name":"Floresta","order":1,"path":"folders/Ambientes/Floresta.yy",},
    {"name":"VilaTeste","order":2,"path":"folders/Ambientes/VilaTeste.yy",},
    {"name":"Anotações","order":1,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":3,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":4,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":5,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":6,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":13,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"boss","order":1,"path":"folders/Sprites/inimigos/boss.yy",},
    {"name":"castelo","order":2,"path":"folders/Sprites/inimigos/castelo.yy",},
    {"name":"floresta","order":3,"path":"folders/Sprites/inimigos/floresta.yy",},
    {"name":"aldeoes","order":2,"path":"folders/Sprites/npcs/aldeoes.yy",},
    {"name":"cenario","order":5,"path":"folders/Sprites/npcs/cenario.yy",},
    {"name":"morte","order":1,"path":"folders/Sprites/morte.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Guerreiro_ataque1","order":5,"path":"sprites/Guerreiro_ataque1/Guerreiro_ataque1.yy",},
    {"name":"Floresta1_Child_1","order":6,"path":"rooms/Floresta1_Child_1/Floresta1_Child_1.yy",},
    {"name":"Floresta1_Batalha","order":5,"path":"rooms/Floresta1_Batalha/Floresta1_Batalha.yy",},
    {"name":"tela_inicio","order":3,"path":"rooms/tela_inicio/tela_inicio.yy",},
    {"name":"monstro_do_castelo_ataque","order":2,"path":"sprites/monstro_do_castelo_ataque/monstro_do_castelo_ataque.yy",},
    {"name":"mensageiro","order":4,"path":"sprites/mensageiro/mensageiro.yy",},
    {"name":"lobo_morte","order":4,"path":"sprites/lobo_morte/lobo_morte.yy",},
    {"name":"Floresta1","order":4,"path":"rooms/Floresta1/Floresta1.yy",},
    {"name":"coruja","order":2,"path":"sprites/coruja/coruja.yy",},
    {"name":"monstro_ataque","order":7,"path":"sprites/monstro_ataque/monstro_ataque.yy",},
    {"name":"aldeao1_andano_esquerda","order":1,"path":"sprites/aldeao1_andano_esquerda/aldeao1_andano_esquerda.yy",},
    {"name":"Guerreiro_movi_direita","order":3,"path":"sprites/Guerreiro_movi_direita/Guerreiro_movi_direita.yy",},
    {"name":"Castelo_Ponte1","order":5,"path":"rooms/Castelo_Ponte1/Castelo_Ponte1.yy",},
    {"name":"lobo_negro","order":6,"path":"sprites/lobo_negro/lobo_negro.yy",},
    {"name":"dragao","order":2,"path":"sprites/dragao/dragao.yy",},
    {"name":"Castelo_Entrada","order":4,"path":"rooms/Castelo_Entrada/Castelo_Entrada.yy",},
    {"name":"aldeao2_andano_direita","order":2,"path":"sprites/aldeao2_andano_direita/aldeao2_andano_direita.yy",},
    {"name":"Floresta1_Child_3","order":3,"path":"rooms/Floresta1_Child_3/Floresta1_Child_3.yy",},
    {"name":"Guerreiro_movi_baixo","order":1,"path":"sprites/Guerreiro_movi_baixo/Guerreiro_movi_baixo.yy",},
    {"name":"lobo_do_castelo_morte","order":3,"path":"sprites/lobo_do_castelo_morte/lobo_do_castelo_morte.yy",},
    {"name":"servo","order":4,"path":"sprites/servo/servo.yy",},
    {"name":"monstro","order":6,"path":"sprites/monstro/monstro.yy",},
    {"name":"lobo","order":1,"path":"sprites/lobo/lobo.yy",},
    {"name":"Guerreiro_ataque2","order":6,"path":"sprites/Guerreiro_ataque2/Guerreiro_ataque2.yy",},
    {"name":"boneco","order":1,"path":"sprites/boneco/boneco.yy",},
    {"name":"Interior_Casa","order":2,"path":"rooms/Interior_Casa/Interior_Casa.yy",},
    {"name":"lobo_negro_ataque2","order":5,"path":"sprites/lobo_negro_ataque2/lobo_negro_ataque2.yy",},
    {"name":"servo_ataque","order":5,"path":"sprites/servo_ataque/servo_ataque.yy",},
    {"name":"Castelo_Ponte3","order":3,"path":"rooms/Castelo_Ponte3/Castelo_Ponte3.yy",},
    {"name":"Ambiente1_Child_1","order":1,"path":"rooms/Ambiente1_Child_1/Ambiente1_Child_1.yy",},
    {"name":"servo_morte","order":2,"path":"sprites/servo_morte/servo_morte.yy",},
    {"name":"Guerreiro_ataque3","order":7,"path":"sprites/Guerreiro_ataque3/Guerreiro_ataque3.yy",},
    {"name":"dragao_ataque1","order":1,"path":"sprites/dragao_ataque1/dragao_ataque1.yy",},
    {"name":"Guerreiro_movi_esquerda","order":2,"path":"sprites/Guerreiro_movi_esquerda/Guerreiro_movi_esquerda.yy",},
    {"name":"dragao_morte","order":1,"path":"sprites/dragao_morte/dragao_morte.yy",},
    {"name":"aldeao2_andano_esquerda","order":3,"path":"sprites/aldeao2_andano_esquerda/aldeao2_andano_esquerda.yy",},
    {"name":"guerreiro_movi_cima","order":4,"path":"sprites/guerreiro_movi_cima/guerreiro_movi_cima.yy",},
    {"name":"Castelo_Ponte2","order":2,"path":"rooms/Castelo_Ponte2/Castelo_Ponte2.yy",},
    {"name":"FundoTelaInicial","order":1,"path":"sounds/FundoTelaInicial/FundoTelaInicial.yy",},
    {"name":"planta_ataque","order":8,"path":"sprites/planta_ataque/planta_ataque.yy",},
    {"name":"Floresta1_Child_4","order":1,"path":"rooms/Floresta1_Child_4/Floresta1_Child_4.yy",},
    {"name":"mensageiro_desaparecendo","order":3,"path":"sprites/mensageiro_desaparecendo/mensageiro_desaparecendo.yy",},
    {"name":"lobo_do_castelo","order":1,"path":"sprites/lobo_do_castelo/lobo_do_castelo.yy",},
    {"name":"lobo_negro_ataque1","order":4,"path":"sprites/lobo_negro_ataque1/lobo_negro_ataque1.yy",},
    {"name":"Castelo_Interior","order":1,"path":"rooms/Castelo_Interior/Castelo_Interior.yy",},
    {"name":"Floresta1_Child_2","order":2,"path":"rooms/Floresta1_Child_2/Floresta1_Child_2.yy",},
    {"name":"lobo_ataque","order":2,"path":"sprites/lobo_ataque/lobo_ataque.yy",},
    {"name":"monstro_do_castelo","order":3,"path":"sprites/monstro_do_castelo/monstro_do_castelo.yy",},
    {"name":"rei_vampiro","order":3,"path":"sprites/rei_vampiro/rei_vampiro.yy",},
  ],
}